{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.560420642208806
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer No Spin"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 4 Sprint N23 Path 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Mailbox Check"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ready Wing Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 4 Sprint N23 Path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Mailbox Check"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ready Wing Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 4 Sprint N23 Path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Mailbox Check"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        }
      ]
    }
  },
  "folder": "4 Notes",
  "choreoAuto": false
}