{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 6.600586312811581
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Three 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Three 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        }
      ]
    }
  },
  "folder": "3 Notes",
  "choreoAuto": false
}