{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 6.6188914144210065
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer No Spin"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Four 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Four 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Four 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        }
      ]
    }
  },
  "folder": "4 Notes",
  "choreoAuto": false
}