{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 6.665668032190766
    },
    "rotation": 59.04
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Two Note Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Mailbox"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}