{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2303755661642377,
      "y": 5.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sprint Three 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Sprint Three 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sprint Three 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sprint Three 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sprint Three 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}