{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6222795351573609,
      "y": 4.490555305896938
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Four Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Four Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Four Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotHome"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}