{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6222795351573609,
      "y": 4.478861151454497
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Mailbox"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Index"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "End Launcher"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Note Path"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}