{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6222795351573609,
      "y": 4.478861151454497
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Close Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Note Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Launcher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}