{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 4.124101518345216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.093830917519655,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4828970984907555,
        "y": 4.124101518345216
      },
      "prevControl": {
        "x": 3.5000222641669687,
        "y": 2.3066729182704844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}