{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 4.124101518345216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5200000000000005,
        "y": 4.124101518345216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4828970984907555,
        "y": 4.124101518345216
      },
      "prevControl": {
        "x": 2.1197397156929645,
        "y": 4.124101518345216
      },
      "nextControl": {
        "x": 2.6784004348529358,
        "y": 4.124101518345216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6853114274973418,
        "y": 5.427473224613741
      },
      "prevControl": {
        "x": 1.2957592173689,
        "y": 5.427473224613741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}