{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.61,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37550393049504,
        "y": 5.84707722121997
      },
      "prevControl": {
        "x": 7.418403291817893,
        "y": 6.804177859897103
      },
      "nextControl": {
        "x": 8.50413962936188,
        "y": 5.718441522353131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 6.537032333323926
      },
      "prevControl": {
        "x": 4.434573883392781,
        "y": 6.583808951093686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}