{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.44,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44,
        "y": 6.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492445474919439,
        "y": 5.905547993432169
      },
      "prevControl": {
        "x": 8.083430504825296,
        "y": 5.92069669602825
      },
      "nextControl": {
        "x": 8.808187644865317,
        "y": 5.8938538389897275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229776385478697,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 6.35241521195293,
        "y": 6.700750495518085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Four Sprint Paths",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}