{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.61,
        "y": 6.92
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 6.819740027607179,
        "y": 7.28578151022143
      },
      "nextControl": {
        "x": 8.591998561669339,
        "y": 7.507313826979199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.25
      },
      "prevControl": {
        "x": 7.587098041179455,
        "y": 6.834985493011366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Four Sprint Paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}