{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9998624415301096,
        "y": 7.244070355124084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842566744515913,
        "y": 6.542087763510444
      },
      "prevControl": {
        "x": 5.362390516802763,
        "y": 6.710798330004252
      },
      "nextControl": {
        "x": 6.203307798539589,
        "y": 6.415340906691315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 8.835742517090734,
        "y": 5.235620162451726
      },
      "nextControl": {
        "x": 7.736816803505869,
        "y": 5.919856927514004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.472075932275382,
        "y": 6.23009550057105
      },
      "prevControl": {
        "x": 6.193558040322732,
        "y": 6.366592115607035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Three Sprint Paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}