{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.717,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9200310879254237,
        "y": 7.71814193201036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258861976413411,
        "y": 6.256372626705367
      },
      "prevControl": {
        "x": 5.303988836593181,
        "y": 6.256372626705367
      },
      "nextControl": {
        "x": 6.761710617438328,
        "y": 6.256372626705367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 7.667292247575196,
        "y": 6.593105177132756
      },
      "nextControl": {
        "x": 8.761411027095559,
        "y": 7.57781207870108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6627596901917445,
        "y": 6.256372626705367
      },
      "prevControl": {
        "x": 4.820480979993299,
        "y": 6.583808951093687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Mailbox Check"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Three Sprint Paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}