{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57596844749245,
        "y": 6.958021893251764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445668857149679,
        "y": 3.6953528038110206
      },
      "prevControl": {
        "x": 8.17670330497356,
        "y": 4.186507290393504
      },
      "nextControl": {
        "x": 8.925983480015265,
        "y": 2.818256535969518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.352714802295702,
        "y": 5.203898726885772
      },
      "prevControl": {
        "x": 4.773704362223539,
        "y": 3.461469714962222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -50.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Sprint N23 Paths",
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}