{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.77,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539222092689199,
        "y": 5.6482765956984915
      },
      "prevControl": {
        "x": 8.130207122595056,
        "y": 5.663425298294572
      },
      "nextControl": {
        "x": 8.854964262635077,
        "y": 5.63658244125605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229776385478697,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 6.35241521195293,
        "y": 6.700750495518085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Mailbox Check"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Four Sprint Paths",
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}