{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7332242071891548,
        "y": 6.431784943341967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 6.922939429924444
      },
      "prevControl": {
        "x": 2.329626083753592,
        "y": 6.653973877748326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide Three Note Paths",
  "previewStartingState": {
    "rotation": 59.0362434679265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}