{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.042669914399658,
        "y": 3.590105413829062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4516657295422855,
        "y": 3.75382357602322
      },
      "prevControl": {
        "x": 7.100841096269087,
        "y": 5.449475970177005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Three Sprint Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}