{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136223149939177,
        "y": 4.630885159206216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750016462995888,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 5.750016462995888,
        "y": 3.98770666487202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Three Sprint Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}