{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104068195214775,
        "y": 7.09707325652181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1299266872038,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 8.094556574344898,
        "y": 4.4897172263903
      },
      "nextControl": {
        "x": 8.176703304973561,
        "y": 3.8941534293325004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60998620002938,
        "y": 4.864768248055015
      },
      "prevControl": {
        "x": 4.541737892511386,
        "y": 3.967790492104254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -70.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 6 Sprint Paths",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}