{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5629099919168485,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7212304624039443,
        "y": 5.227287035770654
      },
      "prevControl": {
        "x": 4.399491420065461,
        "y": 3.730435267138341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Three Sprint Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}