{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6387722006213234,
        "y": 3.7772118849081013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 3.95
      },
      "prevControl": {
        "x": 7.8024764985475406,
        "y": 3.95
      },
      "nextControl": {
        "x": 8.23562199912551,
        "y": 3.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194394331808605,
        "y": 4.361919607030098
      },
      "prevControl": {
        "x": 7.694394331808604,
        "y": 4.354513039054568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Three Sprint Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}