{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.72,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.452899361322854,
        "y": 6.757100638677133
      },
      "nextControl": {
        "x": 8.538635698866841,
        "y": 5.671364301133161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.393494547672856,
        "y": 6.5136440244390466
      },
      "prevControl": {
        "x": 5.756013335388494,
        "y": 6.560420642208807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 6 Sprint Paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}