{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.07,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07,
        "y": 6.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6170227399837245,
        "y": 7.312318662642077
      },
      "prevControl": {
        "x": 6.6170227399837245,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}