{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0666574039700785,
        "y": 4.689355931418416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5695060449949951,
        "y": 4.303448834817897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 1.9178413285601503
      },
      "prevControl": {
        "x": 2.271155311541392,
        "y": 2.584408131779226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Path",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}