{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.430572993847409,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4518717189093144,
        "y": 2.8985430482709296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7260634616055963,
        "y": 3.4140557380640817
      },
      "prevControl": {
        "x": 2.5412570256420133,
        "y": 2.295490467758185
      },
      "nextControl": {
        "x": 2.8033808563253,
        "y": 3.8820294429464988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891416588525245,
        "y": 5.563646387961145
      },
      "prevControl": {
        "x": 2.888647973795996,
        "y": 5.480587946043526
      },
      "nextControl": {
        "x": 2.9011432430447806,
        "y": 5.855446023688256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891416588525245,
        "y": 6.974011293999014
      },
      "prevControl": {
        "x": 2.9205965520984427,
        "y": 6.944831330425817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}