{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4642586550130365,
        "y": 1.3448277608805934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39889223937992,
        "y": 0.8185908109707958
      },
      "prevControl": {
        "x": 8.325332864559044,
        "y": 0.7082517487394839
      },
      "nextControl": {
        "x": 8.47689030511477,
        "y": 0.9355879095730681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 3.4994859614205747,
        "y": 1.7934833013895957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmp Three Sprint Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}