{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2981502653604955,
        "y": 1.7842057536846667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 6.60968660968661,
        "y": 1.2278862164561943
      },
      "nextControl": {
        "x": 8.506463606746093,
        "y": 2.845254062535381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475353628769935,
        "y": 3.88245927489006
      },
      "prevControl": {
        "x": 6.243728575295447,
        "y": 3.859860011756956
      },
      "nextControl": {
        "x": 4.680151126684019,
        "y": 3.9058475837749405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.025278477907382,
        "y": 2.713043830646066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmp Three Sprint Paths",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}