{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4642586550130365,
        "y": 1.3448277608805934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57430455601652,
        "y": 0.8653674287405564
      },
      "prevControl": {
        "x": 8.500745181195644,
        "y": 0.7550283665092445
      },
      "nextControl": {
        "x": 8.65230262175137,
        "y": 0.9823645273428286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9083369334829836,
        "y": 2.5844081317792273
      },
      "prevControl": {
        "x": 4.341465081276247,
        "y": 1.0801398804007594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmp Three Sprint Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}