{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 3.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5073696950244204,
        "y": 1.5942057536846668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539222092689199,
        "y": 2.7715146028582662
      },
      "prevControl": {
        "x": 7.132145875500986,
        "y": 1.571711023317291
      },
      "nextControl": {
        "x": 9.02892287256047,
        "y": 3.1890788693964778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.937422524417698,
        "y": 4.174813135951059
      },
      "prevControl": {
        "x": 5.581382572735517,
        "y": 4.610433168636643
      },
      "nextControl": {
        "x": 4.142220022331783,
        "y": 3.6368820315988213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.025278477907382,
        "y": 2.713043830646066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmp Three Sprint Paths",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}