{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.183598948394478,
        "y": 2.713043830646066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.773105181537998,
        "y": 1.0056972820498358
      },
      "prevControl": {
        "x": 8.699545806717122,
        "y": 0.8953582198185239
      },
      "nextControl": {
        "x": 8.851103247272844,
        "y": 1.1226943806521086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 3.1223392361314644
      },
      "prevControl": {
        "x": 3.7603946683961085,
        "y": 2.4544807982768213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmp Three Sprint Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}