{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 4.478861151454497
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6105853807149207,
        "y": 2.315442579603108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8966427790405436,
        "y": 1.0758622087044754
      },
      "prevControl": {
        "x": 2.2009903848867522,
        "y": 1.859370556347954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Note Path",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}