{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.721530052746715,
        "y": 4.630885159206215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.490555305896938
      },
      "prevControl": {
        "x": 1.8618599060559942,
        "y": 5.250675344655534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Non-AmpSide Three Note Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}