{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 4.490555305896938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349769553,
        "y": 4.736132549188175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 4.309393131850397
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 4.650634669440361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmp Four Note Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}