{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53982127337474,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 6.774125518798388,
        "y": 4.821649432793526
      },
      "nextControl": {
        "x": 8.714634409325797,
        "y": 4.17481313595106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 5.028486410249174
      },
      "prevControl": {
        "x": 4.680151126684019,
        "y": 4.139730672623739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 3 Sprint N43 Paths",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}