{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2449059624960115,
        "y": 1.842704302985804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2449059624960115,
        "y": 1.842704302985804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4902758831645935,
        "y": 1.842704302985804
      },
      "prevControl": {
        "x": 6.4902758831645935,
        "y": 1.842704302985804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.24,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}