{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3034045117971482,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7671678098700627,
        "y": 6.191096467703624
      },
      "prevControl": {
        "x": 1.7964170845206313,
        "y": 5.615860732909115
      },
      "nextControl": {
        "x": 1.7566649240555108,
        "y": 6.397653222056478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 6.795581477148703
      },
      "prevControl": {
        "x": 2.3521533028814288,
        "y": 6.72733316963071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Three Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}